{
	"name": "thanks-to-it/wish-list-for-woocommerce",
	"description": "Let your visitors save and share the products they love on your WooCommerce store with a Wish List",
	"keywords": [
		"wordpress",
		"plugin",
		"woocommerce",
		"wishlist"		
	],
	"license": "MIT",
	"authors": [		
		{
			"name": "Pablo Pacheco",
			"email": "pablo.sg.pacheco@gmail.com"
		}
	],
	"config": {
		"preferred-install": "dist"
	},
	"type": "wordpress-plugin",
	"require": {
		"php": ">=7.0.0",
		"composer/installers": ">=v1.2.0",
		"pablo-pacheco/wc-custom-settings-options": "dev-master"
	}
}